<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header, #logoAndCompany{

            display: flex;
            flex-direction: row;
            height: 350px;
            margin-left: 15px;
            gap: 450px; /* this */


        }

        #logo {
            float: left;
            width: 250px;
            height: 160px;
            border-radius: 16px;
        }
        ul {
            list-style-type: none;
            display: flex;
            gap: 25px;
            width: 800px;

        }

        li {
            padding: 15px;
            font-size: 1.5em;
        }

        section {

            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .scaled_image {

            height: 350px;

        }

        body {
            font-family: 'Noto Sans Mono', monospace;
            font-size: 1em;
            background: #181818;
            color: #FFFFFF;
        }
        table, th, td {
            border: 1px solid;
        }

        #coockie {
            position: fixed;
            display: flex;
            align-items: center;
            background: #000fff;
            justify-content: center;
            bottom: 15px;
            color: aliceblue;
            left: 20%;
            right: 20%;
            border-radius: 15px;
            padding-top: 0;
        }

        .nav-bar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            position: relative;
            background-color: #181818;
            padding: 12px 20px;
        }
        .menu {display: flex;}
        .menu li {padding-left: 1px;}
        .menu li a {
            display: inline-block;
            text-decoration: none;
            color: #FFF;
            text-align: center;
            transition: 0.15s ease-in-out;
            position: relative;
            text-transform: uppercase;
        }
        .menu li a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-color: #FFF;
            transition: 0.15s ease-in-out;
        }
        .menu li a:hover:after {width: 100%;}
        .open-menu , .close-menu {
            position: absolute;
            color: #FFF;
            cursor: pointer;
            font-size: 1.5rem;
            display: none;
        }
        .open-menu {
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }
        .close-menu {
            top: 20px;
            left: 20px;
        }
        #check {display: block; z-index: 1000}

        #product_1 {
            float: right;
        }

        #product_2 {
            float: right;
        }

        #product_3 {
            float: right;
        }

        #asides {
            display: flex;
            flex-direction: column;
            float: right;
        }
        #form_style {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 400px;
            height: 400px;
        }
        textarea {
            width: 200px;
            height: 100px;
        }
        input {
            width: 200px;
            height: 50px;


        }

        textarea, input {
            background: antiquewhite;
            font-family: 'Noto Sans Mono', monospace;
            font-size: 1em;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        #check {display: none;}
        @media (max-width: 1240px) {
            section {
                margin-left: 150px;
                margin-top: 150px;
            }
            #asides {
                width: 200px;
            }
            #product_3 {
                float: right;
                margin: 0;
            }
            #img_2 {
                width: 300px;
                height: 200px;
            }
            #img_3 {
                width: 300px;
                height: 200px;
            }
            #product_1 {
                float: left;
                visibility: hidden;
                height: 0;
                width: 0;
            }
            #coockie {
                margin-left: 5%;
                width: 30%;
            }
            header {
                flex-direction: column;
                gap: 15px;
            }

            .nav-bar {
                justify-content: start;
            }
            #check {display: none; z-index: 1000}

            table {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                margin-top: 100px;
            }

        }
        @media (max-width: 480px) {

            section {
                margin-left: 0;
                margin-top: 0;
            }
            header {
                gap: 5px;
                width: 250px;
            }
            li {
                padding: 15px;
                font-size: 1em;

            }

            .scaled_image {
                width: 100%;

            }
            #coockie {

                width: 40%;

            }
            .menu {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 80%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: -100%;
                z-index: 100;
                background-color: #181818;
                transition: all 0.2s ease-in-out;
            }
            #asides {
                padding-left: 0;
                flex-direction: column;
                margin-left: auto;
                margin-right: auto;
            }
            #product_1 {
                visibility: visible;
                width: 100%;
                height: auto;
            }
            #img_3 {
                visibility: visible;
                width: 250px;
                height: 150px;
            }
            #img_2 {
                width: 250px;
                height: 150px;
            }
            #img_1 {
                width: 250px;
                height: 150px;
            }
            .scaled_image {
                width: 250px;
                height: 150px;
            }
            body {
                font-size: 0.5em;
            }
            .info_paragraphs {
                width: 250px;
            }
            section {
                flex-direction: column;
            }
            #logo {
                width: 150px;
                height: 100px;
            }
            header {
                flex-direction: row;
            }

            #check {display: flex}
            .menu li {margin-top: 40px;}
            .menu li a {padding: 10px;}
            .open-menu , .close-menu {display: block;}
            #check:checked ~ .menu {left: 0;}


        }



    </style>

</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
        <span id="logoAndCompany" style="flex-direction: column; gap: 5px;">
        <img src="img/img_4.png" id="logo">
        <h1 style="margin-bottom: 5px">Sport technology</h1>
        <h2 style="margin-top: 0;">We provide data</h2>
    </span>
    <nav>
        <ul class='nav-bar'>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
</header>

<section>
    <form method="post" action="contact.html" >
        <fieldset id="form_style">
            <legend>Contact us</legend>
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <textarea name="message"></textarea>
            <input type="submit" name="send" value="Send">
        </fieldset>
    </form>
    <span id="asides">
        <aside id="product_1">
            <article >
                <a href="https://www.inholland.nl/">
                    <img class="scaled_image"  src="img/img_12.png" id="img_1">
                </a>
            </article>
        </aside>
        <aside id="product_2">
            <article >
                <a href="https://www.inholland.nl/">
                    <img class="scaled_image"  src="img/img_13.png" id="img_2">
                </a>
            </article>
        </aside>
        <aside id="product_3">
            <article >
                <a href="https://www.inholland.nl/">
                    <img class="scaled_image"  src="img/img_14.png" id="img_3">
                </a>
            </article>
        </aside>
    </span>
</section>

<footer style="height: 100px">
    <p style="padding-left: 115px; position: absolute; margin-top: 0">&#169; Gleb Meshkov</p>
</footer>
<section id="coockie">
    <p>Cookie statement</p>
</section>
</body>
</html>