<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header, #logoAndCompany{

            display: flex;
            flex-direction: column;
            height: 350px;
            margin-left: 15px;


        }

        #logo {
            float: left;
            width: 250px;
            height: 160px;
            border-radius: 16px;
        }
        ul {
            list-style-type: none;
            display: flex;
            gap: 25px;
            width: 800px;

        }
        .pc_ol {
            list-style-type: none;
            padding-top: 45%;
            padding-left: 50px;
        }
        li {
            padding: 15px;
            font-size: 1.5em;
        }

        section {
            padding-top: 100px;
            display: flex;
            flex-direction: row;
            align-items: start;


        }
        article {
            width: 1200px;
            margin: 0;
        }

        #textAndImages {
            display: flex;
            flex-direction: column;
            gap: 20px;
            /*border: 1px solid red;*/
        }
        .scaled_image {

            width: 355px;
            height: 350px;

        }
        .info_paragraphs {
            float: left;
            padding-right: 15px;
            width: 600px;
        }

        .paragraph_li {
            font-size: 1em;
            padding-left: 25px;
        }

        body {
            font-family: 'Noto Sans Mono', monospace;
            font-size: 1em;
            background: #181818;
            color: #FFFFFF;
        }

        #coockie {
            position: fixed;
            display: flex;
            align-items: center;
            background: #FA0;
            color: #000fff;
            justify-content: center;
            bottom: 15px;
            left: 20%;
            right: 20%;
            width: 60%;
            border-radius: 15px;
            padding-top: 0;
            opacity: 50%;
        }

        .aside_lst {
            float: right;
        }
        .par_img {
            float: right; padding-left: 5px;
        }
        .aside_lst_tablet_mobile {
            visibility: hidden;
            width: 0;
            height: 0;
        }
        .paragraph_li_mobile_lap {
            height: 0;
        }
        #video_style {
            width: 100%;
            height: 480px;
        }
        .nav-bar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            position: relative;
            background-color: #181818;
            padding: 0;

        }
        header {
            margin-left: 0;
        }
        #logoAndCompany {
            width: 70%;
        }
        #logo {
          width: 200px;
        }
        .menu {display: flex;}
        .menu li {padding-left: 1px;}
        .menu li a {
            display: inline-block;
            text-decoration: none;
            color: #FFF;
            text-align: center;
            transition: 0.15s ease-in-out;
            position: relative;
            text-transform: uppercase;
        }
        .menu li a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;

            background-color: #FFF;
            transition: 0.15s ease-in-out;
        }
        .menu li a:hover:after {width: 100%;}
        .open-menu , .close-menu {
            position: absolute;
            color: #FFF;
            cursor: pointer;
            font-size: 1.5rem;
            display: none;
        }
        .open-menu {
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }
        .close-menu {
            top: 20px;
            left: 20px;
        }
        #check {display: none;}
        @media (max-width: 1240px) {

           section {
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                align-items: start;
            }
            .aside_lst {
                top: 0;
                visibility: hidden;
                width: 0;
                height: 0;
            }
            .aside_lst_tablet_mobile {
                visibility: visible;
                width: 100%;
                height: 400px;
            }
            .info_paragraphs {
                padding-left: 15px;
            }
            article {
                width: 100%;
            }

            .info_paragraphs {
                float: right;
                width: 50%;
                padding: 0;
            }
            .scaled_image {
                width: 50%;
            }

            .par_img {
                float: left;
            }
            header {
                gap: 5px;
            }
            li {
                padding: 15px;
                font-size: 1em;

            }

            .pc_ol {
                width: 0;
                height: 0;
                padding: 0;
            }
            .paragraph_li_pc {
                height: 0;
            }
            .paragraph_li_mobile_lap {
                padding-top: 35px;
                padding-left: 0;
                padding-right: 0;
            }
            #technologies {
                float: none;
                margin-left: auto;
                margin-right: auto;
                list-style-type: none;
            }

        }
        @media (max-width: 480px) {
            section {
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                align-items: start;
            }
            .aside_lst {
                top: 0;
                visibility: hidden;
                width: 0;
                height: 0;
            }
            .aside_lst_tablet_mobile {
                visibility: visible;
                width: 100%;
                height: 400px;
                padding-left: 0;
                list-style-type: none;
            }
            .info_paragraphs {
                margin-left: 0;
                padding: 0;
                width: 100%;
                float: left;
            }
            article {
                width: 100%;
                display: block;
            }
            .par_img {
                float: left;
            }
            header {
                gap: 5px;
                flex-direction: row;
            }
            .paragraph_li_mobile_lap {
                padding-top: 25px;
            }
            li {

                font-size: 1em;

            }

            .pc_ol {

                width: 0;
                height: 0;
                padding: 0;
            }
            .paragraph_li_pc {
                height: 0;
            }
            .scaled_image {
                width: 100%;

            }

            #video_style {
                visibility: hidden;
                width: 0;
                height: 0;
            }
            #coockie {
                left: 5%;
                right: 5%;

            }
            .menu {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 80%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: -100%;
                z-index: 100;
                background-color: #181818;
                transition: all 0.2s ease-in-out;
            }
            #logoAndCompany {
                width: 60%;
            }
            .menu li {margin-top: 40px;}
            .menu li a {padding: 10px;}
            #check {display: none}
            .open-menu , .close-menu {display: block;}
            #check:checked ~ .menu {left: 0;}

        }



    </style>

</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
        <span id="logoAndCompany" style="flex-direction: column; gap: 5px;">
        <img src="img/img_4.png" id="logo">
        <h1 style="margin-bottom: 5px">Sport technology</h1>
        <h2 style="margin-top: 0;">We provide data</h2>
    </span>
        <nav>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                <li><a href="index.html" style="background: chocolate">Home</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Product</a></li>
                <label for="check" class="close-menu">&equiv;</label>
            </span>
                <label for="check" class="open-menu">&equiv;</label>
            </ul>
        </nav>
    </header>

    <span style="display: flex; flex-direction: column">
        <aside class="aside_lst_tablet_mobile">
                <ol class="info_paragraphs" id="technologies">
                    Top 5 technologies:
                    <li class="paragraph_li_mobile_lap">-Decision support systems</li>
                    <li class="paragraph_li_mobile_lap">-Virtual reality (VR)</li>
                    <li class="paragraph_li_mobile_lap">-Personalization technology</li>
                    <li class="paragraph_li_mobile_lap">-Real time data analyzation</li>
                    <li class="paragraph_li_mobile_lap">-Additional reality</li>
                </ol>
        </aside>
        </section>
        <video id="video_style">
            <source src="video/hockey.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <section>


            <span id="textAndImages" >
                <article>
                    <p class="info_paragraphs">The monitoring system for each athlete during training - Severe times, WHEN
                        THE LOADS FOR EACH ATHLETES WERE NOT DOSED, and everyone acted on a single gain, in the past.
                        Now doctors, physiotherapists and coaches constantly monitor each athlete on the go and select the
                        characteristics of the load on the spot. For this, a heart rate and work intensity monitoring system
                        has been installed, which measures the individual value of the pulse load, and also determines the
                        boundaries of work in different power consumption modes.
                        <a href="https://www.polar.com/en/products/accessories/polar-verity-sense">Order product</a>
                    </p>
                    <img src="img/img_2.png" class="scaled_image">

                </article>

                <article>
                        <p class="info_paragraphs">
                            3D TECHNOLOGIES HELP DOCTORS NOT ONLY DEFINE THE DIAGNOSIS AND SERIOUSITY OF DAMAGE, but
                            also monitor the healing process and determine the timing of the athlete's return to duty.
                            “This has long been used in Russia as well. Together with the magnetic resonance imaging, a
                            3D image is prepared. This much more clearly demonstrates damage to the joint, it is easier
                            to build a treatment method, ”confirms sports doctor Eduard Bezuglov.
                        </p>
                        <img src="img/img_5.png" class="scaled_image">
                </article>

                <article>
                    <p class="info_paragraphs">X-RAY EXAM: BONE AGE STUDY IS USED IN THE RARE TIMES when federations have
                        doubts about the real age of athletes: as a rule, this applies to people from Africa and Arab
                        countries, where they often change the date of birth in the passport in order to have a good chance
                        of getting into to a decent club or national team of his age. The test technology is simple: the
                        athlete undergoes a standard magnetic resonance imaging, only first a picture of the whole body is
                        taken, and then a picture of both hands is taken. After that, doctors determine the age of a person
                        by special signs, however, they don’t tell exactly what these signs are.
                        <a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/x-ray-examinations">More info..</a>
                    </p>
                    <img src="img/img_3.png" class="scaled_image">
                </article>


        </span>
        <aside class="aside_lst">
                <ol class="pc_ol" style="">
                    Top 5 technologies:
                    <li class="paragraph_li_pc">-Decision support systems</li>
                    <li class="paragraph_li_pc">-Virtual reality (VR)</li>
                    <li class="paragraph_li_pc">-Personalization technology</li>
                    <li class="paragraph_li_pc">-Real time data analyzation</li>
                    <li class="paragraph_li_pc">-Additional reality</li>
                </ol>
        </aside>
        </section>

    </span>

    <footer style="height: 100px">
        <p style="padding-left: 115px; position: absolute; margin-top: 0">&#169; Gleb Meshkov</p>
    </footer>
    <section id="coockie">
        <p>Cookie statement</p>
    </section>
</body>
</html>